# Pi.FileTransfer

./: Pi.FileTransfer.sln
Pi.FileTransfer.Api/: Pi.FileTransfer.Api.csproj  Program.cs  appsettings.json
Pi.FileTransfer.Api/Properties/: launchSettings.json
Pi.FileTransfer.Core/: DependencyInjection.cs  Pi.FileTransfer.Core.csproj
Pi.FileTransfer.Core/BackgroundServices/: FileAssemblerService.cs  IndexerService.cs  RetryService.cs
Pi.FileTransfer.Core/Commands/: AddDestinationToFolderCommand.cs  AddFileCommand.cs  ApplyDeltaCommand.cs  AssembleCommandHandlerBase.cs  AssembleFileCommand.cs  DeleteDestinationFromFolderCommand.cs  FileCommandHandler.cs  IndexFilesCommand.cs  IndexFolderCommand.cs  RestartTransferFileCommand.cs  RetryTransferDeltaSegmentCommand.cs  RetryTransferFileSegmentCommand.cs  RetryTransferReceiptCommand.cs  RetryTransferSegmentCommand.cs  RetryTransferSegmentCommandHandler.cs  RetryTransferSegmentCommandHandlerBase.cs  StoreReceivedReceiptCommand.cs  StoreReceivedSegmentCommand.cs  UpdateFileCommand.cs
Pi.FileTransfer.Core/Common/: AppSettings.cs  Constants.cs  EntityBase.cs  FolderUtils.cs  LoggerExtensions.cs
Pi.FileTransfer.Core/Destinations/: Destination.cs  DestinationDto.cs
Pi.FileTransfer.Core/Destinations/Commands/: AddDestinationCommand.cs  AddDestinationToFolderCommand.cs  DeleteDestinationCommand.cs  DeleteDestinationFromFolderCommand.cs
Pi.FileTransfer.Core/Destinations/Events/: DestinationAddedEvent.cs
Pi.FileTransfer.Core/Destinations/Exceptions/: DestinationException.cs
Pi.FileTransfer.Core/Destinations/Specifications/: ShouldBeUniqueSpecification.cs
Pi.FileTransfer.Core/Entities/: Destination.cs  EntityBase.cs  FailedReceipt.cs  FailedSegment.cs  File.cs  Folder.cs  SegmentRange.cs  TransferReceipt.cs  TransferSegment.cs
Pi.FileTransfer.Core/Events/: DestinationAddedEvent.cs  FileAddedEvent.cs  FileHandlingBase.cs  FileUpdatedEvent.cs
Pi.FileTransfer.Core/Exceptions/: DestinationException.cs  TransferException.cs
Pi.FileTransfer.Core/Files/: File.cs
Pi.FileTransfer.Core/Files/Commands/: ApplyDeltaCommand.cs  AssembleCommandHandlerBase.cs  AssembleFileCommand.cs  IndexFilesCommand.cs
Pi.FileTransfer.Core/Files/Events/: FileAddedEvent.cs  FileHandlingBase.cs  FileUpdatedEvent.cs
Pi.FileTransfer.Core/Files/Services/: DeltaSegmentation.cs  DeltaService.cs  FileIndexer.cs  FileSegmentation.cs  Segmentation.cs
Pi.FileTransfer.Core/Folders/: Folder.cs
Pi.FileTransfer.Core/Folders/Commands/: IndexFolderCommand.cs
Pi.FileTransfer.Core/Folders/Events/: FolderAddedEvent.cs
Pi.FileTransfer.Core/Folders/Queries/: GetFoldersQuery.cs
Pi.FileTransfer.Core/Interfaces/: IDestinationRepository.cs  IFileReceiveRepository.cs  IFileSystem.cs  IFileTransferRepository.cs  IFolderRepository.cs  IFolderService.cs  IRepository.cs  IUnitOfWork.cs
Pi.FileTransfer.Core/Queries/: GetFoldersQuery.cs  GetIncomingTransferDetailQuery.cs  GetOutgoingTransferDetailQuery.cs  GetTransferDetailQuery.cs
Pi.FileTransfer.Core/Receives/: Receipt.cs  Segment.cs
Pi.FileTransfer.Core/Services/: DataStore.cs  DeltaSegmentation.cs  DeltaService.cs  FileIndexer.cs  FileSegmentation.cs  FolderState.cs  Segmentation.cs  TransferService.cs
Pi.FileTransfer.Core/Transfers/: FailedReceipt.cs  FailedSegment.cs  LastPosition.cs  SegmentRange.cs  TransferReceipt.cs  TransferSegment.cs
Pi.FileTransfer.Core/Transfers/Exceptions/: TransferException.cs
(+29 files in other folders)
