<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pi.FileTransfer.Infrastructure\Pi.FileTransfer.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Octodiff">
      <HintPath>..\Octodiff.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
